@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;
}

/* defult for all */

*{
    margin: 0;
    
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

.h3{
    color: ;
}

.tittle-t2{
    border-radius: 1rem;
    background: rgb(230, 83, 60);
    padding: 15px;
    font-weight: 600;
}


/* navbar  */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-options{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 7px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

/* banner section  */

.banner-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
}

.banner-child{
    margin-left: 20px;
    margin-right: 100px;
    border: 1px solid red;
}

.get-body{
    border: 2px solid red;
    margin-top: 30px;
    margin-bottom: 30px;
}

.banner-title{
    font-size: 4.9rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner-title .shape{
    font-style: italic;
    font-weight: 400;
    font-family: "Playwrite CU", cursive;
}
.body-button{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.title-description{
    margin-bottom: 20px;
}
.body-button .dowload-app{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    padding: 15px;
}

.img-container img{
    width: 80%;
}

.img-container .banner-img{
    width: 300px;
}

.banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    
}

.ball{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);;
    position: relative;
}
.banner-content-one{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    ;
    
}
.banner-content-two{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}



